<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FacebookDesktopApp.OldFriendStreamReaderAdapter">
    <Position X="3.25" Y="0.5" Width="4" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="FacebookDesktopApp.OldFriendStreamReaderAdapter.OldFriendStreamReaderEnumerator">
        <TypeIdentifier>
          <NewMemberFileName>OldFriendStreamReaderAdapter.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAIEACAAABAAAAAAAAAAAQAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>OldFriendStreamReaderAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="FacebookDesktopAppFacades.IUserReader">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>IUserReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>